-------------------------------------------------------------------------------
Test set: com.service.ICompteServiceImplTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.078 s <<< FAILURE! - in com.service.ICompteServiceImplTest
should_delete_when_delete_is_called(com.service.ICompteServiceImplTest)  Time elapsed: 0.047 s  <<< FAILURE!
org.mockito.exceptions.verification.WantedButNotInvoked: 

Wanted but not invoked:
iCBDao.delete(
    CompteBancaire [idCompte=0, codeCompte=0, dateCreation=null, solde=0.0, codeClient=null]
);
-> at com.service.ICompteServiceImplTest.should_delete_when_delete_is_called(ICompteServiceImplTest.java:56)
Actually, there were zero interactions with this mock.

	at com.service.ICompteServiceImplTest.should_delete_when_delete_is_called(ICompteServiceImplTest.java:56)

