-------------------------------------------------------------------------------
Test set: com.service.ICompteServiceImplTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.032 s <<< FAILURE! - in com.service.ICompteServiceImplTest
should_store_when_save_is_called(com.service.ICompteServiceImplTest)  Time elapsed: 0 s  <<< FAILURE!
org.mockito.exceptions.verification.WantedButNotInvoked: 

Wanted but not invoked:
iCBDao.save(
    CompteBancaire [idCompte=0, codeCompte=0, dateCreation=null, solde=0.0, codeClient=null]
);
-> at com.service.ICompteServiceImplTest.should_store_when_save_is_called(ICompteServiceImplTest.java:40)
Actually, there were zero interactions with this mock.

	at com.service.ICompteServiceImplTest.should_store_when_save_is_called(ICompteServiceImplTest.java:40)

